CODENAME=terra
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/terracoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-13333}
GIT_URL=https://github.com/terracoin/terracoin.git
SCVERSION="tags/v0.12.1.8"
NETWORK_BASE_TAG="2012" # what is this
